language: node_js
node_js:
- 11.12.0
cache: npm
before_install:
- npm i -g npm@6.11.3
install:
- npm ci
script:
- npm test
deploy:
  provider: npm
  email: stumpie905509@gmail.com
  api_key:
    secure: gjkcMxYXsLbj0uXoNO3wokycNkd7bux8tptCGM1bbFidCYgsN6bwyk5nOTIE/SUpByFsICxkqP4a/LK2lJagYLQ8wlOlDOBmttbaWup+c6KlEe0jnaesm6Zz/MjVUatbkmm34pxSTMZFa77pUifue88d6rY6ClKx2wqWcR5OsQdQe+m8ra7Bc8hbCraHSqFfDlasKuaspXrdJWqQ63dHjuAxfo+5234gbLWd+9DJcD0lk8gyHUBF04I09lTMznwTgvEZzuf2cSsR9V/lFs1r3wVjsJDtA0lrFmNWk5YFiMvjjA/xBm7I//7oNWSvF673Y1RA7Av6/7SyXjKJxZIZNWKc5WI8EB+jb2cRXR/RlKkMtSPQPRM4JsEmrQc73BWsuyPDEtM6ZvVtdAQUttG/l1qmbOUinXKBcdVkt/psWDoVwqthmpFGIb5Ncki0jl3o2KPWUGnK4YLIQpF1/rZIi7js7KINZNLCbtQoxtdAfmm8IxxUlVLTMSGe0H6DeqsmuuYf1ufzcvqghLUXSX414uMUFdqgJbbfP09mmXQvBHP8Ycd8W6p/iNazln08FnnApTXHPUt/PjgZ3ZQq4luALTIFfWA3MLdp3Dt7w+5oDKKz+gp004Xc9WNZLfnUaUlyViJt30rs3z6wJzk4TyNBScyEZNmymdiMNVN23kEQjos=
  on:
    repo: Ztumpie905509/discord-music-wrapper
