language: node_js
node_js:
- 11.12.0
before_install:
- npm i -g npm@6.11.3
install:
- npm ci
script:
- npm test
deploy:
  provider: npm
  email: stumpie905509@gmail.com
  api_key:
    secure: LQZBmmP0F0sDBk9Y1dbTJbKHLfJCAa0z8p9+3QBO+uvXYkoR+ueM3mlfYXLayKdlDxHNqQzeD5cYS3sxZHEyhE7e5+tmVNnKCMPYRe/LxvDHY1kK5kkFCrf8mhm7VbSoAKKoA/Tas4S2kBTojTBR30ikiBjjS8yx1NW7/bcr1lZfVehM8InZXATQulO3IH16hsZFlmQ7Baraa2KLGeHd7XCtGiiJ2e183b3CKLnc5P8EC05uLWYQ83jyFMO98cpHGTf+ya3Ue/aC2+22kNpdU/l1cswwSVLj7rktGFxX/lb4fhKYHdkEa5aPrG8BfOx6+RIq2BCzJnmzcnAqAFpoferWuhS8ARiQbmFr4ZNdjdBGd2rww5hcMloJHr36mBjZdsCoTjIBAiGClZ9BhRMtqIPl5wWEcgwOXtuSePZJfhE5lz263AmU9MksET3zfQR8UuhUVU0CtYNVWQkdFJs5fJ3rdx1rtLXVmjI8uGbRqiTtABxoNC2wFuc6qLmED/J6FilFj+okOja9FyG1wOipyUOk655TcuhZgqTwCrELzbtGsgURpcGcnjbxVfjfXSYb75WUxs79N2KcmKw1l/M4DrLaSTUyPF/WNtM/NE/+52QhmsFhzGAKOKIC1ddmrS+WrSBX5zESVLiKN2kqSmsHZc8lpuHg0tfIFDEcyvTjc0A=
  on:
    tags: true
    repo: Ztumpie905509/discord-music-wrapper
