language: node_js
node_js:
- 11.12.0
before_install:
- npm i -g npm@6.11.3
install:
- npm ci
script:
- npm test
deploy:
  provider: npm
  email: stumpie905509@gmail.com
  api_key:
    secure: Sm1fwpHWNwW52yzuCQdkVqZ3qQQoGRK771mGU5/RMj8F2b+0Ccos23RMiDJ5XHeghEgsCM3zBVmcQh10i4fY13kAhgUEI/l1/0g6wCqDZMXkryx4TgW/9t43Q9kg3KJgcq/MUFp9WF+ltYl1snD7txdCWRReeeNeusy+kUah6kuOY/jqSK9HWz1M2okSQKYY/iNiRBeslxsXh/fxRxbwXviFrb2fq55C8UcHrRCy4DVXvQKLESFL3OZ8t04E4LFspLqZIaWUhNIl2UOBqYzEolcuOPjdEYsmqNPno9bNgzDOs9kQOky0Ps+gjniJdaor785aA+6OIx6PKlGoTwoF68sZw9jNnsQQOypmAe+iGiNK6izU7ZrTokA0U74feSQiItRP7Bhn/8eA2YgJYBlIo3PFQyff6/QjWFs8olwILa12H2U0X3hw9mtAxT7Th6fnVRE87eo49GvOX9vbtZ7B403rpTMI8flW3tfbI1ht2+wYqqvPUasuY4j9aemyBVmNAcfnNy3qOxp3vByJ5TnoT3WsRjRb8nunaQgTS7ADLxe8sLYOvx+n/H7q6ijks3PvNT9xIGjn6BzdRVoTYIs8LcmnCZoGovYj27nCoExXnCvPEI4R/W/OB7BCGppfSCWB2SQfh0MuccXSNcLCZlmYPNQlW3YddptB5RCfo30HZ+w=
  on:
    tags: true
    repo: Ztumpie905509/discord-music-wrapper
